{
  "name": "explore",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "generate": "npx game-data-gen data src/data.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "game-data-gen": "^1.1.0",
    "snuggy": "^1.0.5"
  }
}
